================================================================================================================================================================
TABLE 4: Attachment Avoidance × LIWC-22 Dimensions (Controlling for Age, Gender, and Message Volume)
================================================================================================================================================================
N = 105 participants
Model: LIWC_z ~ Age_z + Gender_imputed + log1p(n_messages)_z + Anxiety_z + Avoidance_z
Gender missing values mean-imputed: 6
FDR correction applied to Avoidance coefficients (Benjamini-Hochberg)
Significant Avoidance effects (FDR q < .05): 0/46
Significant model change (FDR q < .05): 0/46
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Category        LIWC Variable                 Beta        t          p      p_FDR   FDR   Delta_R2   beta_age  beta_gender   beta_vol
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Perception      Past Focus                  -0.260   -2.498     0.0141     0.6503            0.082     -0.046       -0.204      0.127
Perception      Feeling                     -0.178   -1.685     0.0951     0.9892            0.044     -0.113        0.064     -0.090
Needs           Curiosity                    0.173    1.632     0.1059     0.9892            0.029      0.185        0.028     -0.079
Needs           Reward                       0.168    1.565     0.1209     0.9892            0.034     -0.031       -0.034     -0.003
Summary         Emotional Tone               0.157    1.477     0.1430     0.9892            0.035      0.212        0.253     -0.139
Pronouns        I-words (self-focus)        -0.141   -1.364     0.1756     0.9892            0.091     -0.105       -0.036      0.080
Pronouns        They                         0.139    1.354     0.1788     0.9892            0.073      0.082       -0.130      0.213
Drives          Power                       -0.132   -1.220     0.2252     0.9892            0.016     -0.009        0.112      0.025
Needs           Want                         0.131    1.261     0.2103     0.9892            0.043      0.031        0.078      0.234
Perception      Present Focus               -0.115   -1.118     0.2661     0.9892            0.033     -0.133        0.046      0.262
Needs           Risk                         0.096    0.898     0.3714     0.9892            0.009     -0.106        0.058      0.182
Cognition       Certainty                    0.095    0.938     0.3504     0.9892            0.018     -0.082        0.444      0.231
Needs           Lack                        -0.094   -0.885     0.3783     0.9892            0.010     -0.088       -0.284      0.213
Social          Friend                       0.087    0.811     0.4193     0.9892            0.011     -0.163       -0.005     -0.009
Affect          Positive Emotion            -0.073   -0.707     0.4810     0.9892            0.018      0.037       -0.072     -0.301
Affect          Anger                        0.073    0.675     0.5012     0.9892            0.019      0.063        0.155      0.062
Social          Total Social                -0.070   -0.689     0.4926     0.9892            0.063      0.084        0.194     -0.242
Affect          Negative Tone               -0.069   -0.667     0.5066     0.9892            0.022     -0.206        0.287      0.108
Affect          Sadness                     -0.065   -0.610     0.5432     0.9892            0.024     -0.060       -0.153      0.179
Affect          Total Affect                -0.065   -0.645     0.5202     0.9892            0.081     -0.001        0.208     -0.256
Cognition       Insight                     -0.062   -0.586     0.5592     0.9892            0.009      0.008        0.052     -0.206
Summary         Analytical Thinking          0.061    0.610     0.5434     0.9892            0.047      0.052       -0.330     -0.238
Affect          Positive Tone               -0.060   -0.603     0.5480     0.9892            0.067      0.056        0.149     -0.307
Social          Conflict                     0.053    0.491     0.6242     0.9892            0.024     -0.047        0.070      0.088
Pronouns        You-words                   -0.049   -0.463     0.6445     0.9892            0.041      0.010        0.255     -0.070
Drives          Affiliation                  0.041    0.403     0.6876     0.9892            0.073      0.004        0.357     -0.044
Affect          Negative Emotion            -0.041   -0.403     0.6875     0.9892            0.068     -0.063        0.345      0.085
Affect          Anxiety                     -0.038   -0.364     0.7165     0.9892            0.022     -0.034        0.428     -0.085
Perception      Future Focus                -0.036   -0.351     0.7261     0.9892            0.070      0.161        0.332      0.016
Social          Polite                      -0.036   -0.337     0.7371     0.9892            0.029     -0.008        0.317     -0.099
Needs           Need                         0.032    0.308     0.7590     0.9892            0.039     -0.133       -0.017      0.229
Cognition       Discrepancy                  0.031    0.292     0.7708     0.9892            0.027     -0.104        0.065     -0.093
Cognition       Tentative                    0.029    0.272     0.7862     0.9892            0.003     -0.027       -0.038      0.158
Drives          Total Drives                -0.028   -0.261     0.7944     0.9892            0.039      0.085        0.146      0.009
Cognition       Cognitive Processes          0.027    0.243     0.8081     0.9892            0.003     -0.019        0.104     -0.052
Summary         Authenticity                 0.025    0.238     0.8125     0.9892            0.001      0.010        0.049      0.303
Cognition       Total Cognition              0.023    0.214     0.8312     0.9892            0.006      0.036        0.118      0.059
Social          Social Behavior             -0.022   -0.216     0.8295     0.9892            0.022      0.081        0.183     -0.266
Social          Prosocial                   -0.021   -0.203     0.8399     0.9892            0.027     -0.008        0.411     -0.149
Perception      Total Perception            -0.011   -0.109     0.9133     0.9892            0.001      0.002       -0.156      0.300
Pronouns        She/He                      -0.009   -0.085     0.9325     0.9892            0.016      0.002        0.373      0.136
Pronouns        We-words                    -0.008   -0.082     0.9344     0.9892            0.059      0.129       -0.025      0.216
Cognition       Causation                   -0.007   -0.066     0.9473     0.9892            0.008     -0.029       -0.133      0.151
Drives          Achievement                  0.006    0.054     0.9571     0.9892            0.017      0.141       -0.047      0.020
Social          Family                      -0.004   -0.041     0.9677     0.9892            0.000     -0.028        0.396     -0.043
Summary         Social Status/Confidence     0.000    0.002     0.9984     0.9984            0.019      0.096        0.387     -0.130
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Note: *** p<.001, ** p<.01, * p<.05
      Beta values are standardized regression coefficients
      Gender coded 0=male, 1=female; missing values mean-imputed
      Sorted by absolute Avoidance beta
