================================================================================================================================================================
TABLE 3: Attachment Anxiety × LIWC-22 Dimensions (Controlling for Age, Gender, and Message Volume)
================================================================================================================================================================
N = 105 participants
Model: LIWC_z ~ Age_z + Gender_imputed + log1p(n_messages)_z + Anxiety_z + Avoidance_z
Gender missing values mean-imputed: 6
FDR correction applied to Anxiety coefficients (Benjamini-Hochberg)
Significant Anxiety effects (FDR q < .05): 0/46
Significant model change (FDR q < .05): 0/46
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Category        LIWC Variable                 Beta        t          p      p_FDR   FDR   Delta_R2   beta_age  beta_gender   beta_vol
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Pronouns        I-words (self-focus)         0.333    3.173     0.0020     0.0676            0.091     -0.105       -0.036      0.080
Affect          Total Affect                 0.310    3.050     0.0029     0.0676            0.081     -0.001        0.208     -0.256
Affect          Positive Tone                0.281    2.772     0.0067     0.0684            0.067      0.056        0.149     -0.307
Perception      Future Focus                 0.281    2.707     0.0080     0.0684            0.070      0.161        0.332      0.016
Affect          Negative Emotion             0.278    2.684     0.0085     0.0684            0.068     -0.063        0.345      0.085
Social          Total Social                 0.276    2.668     0.0089     0.0684            0.063      0.084        0.194     -0.242
Perception      Past Focus                   0.265    2.505     0.0139     0.0912            0.082     -0.046       -0.204      0.127
Drives          Affiliation                  0.256    2.448     0.0161     0.0927            0.073      0.004        0.357     -0.044
Pronouns        We-words                     0.250    2.392     0.0187     0.0954            0.059      0.129       -0.025      0.216
Summary         Analytical Thinking         -0.237   -2.328     0.0220     0.1011            0.047      0.052       -0.330     -0.238
Pronouns        You-words                    0.219    2.044     0.0436     0.1822            0.041      0.010        0.255     -0.070
Drives          Total Drives                 0.210    1.937     0.0556     0.1986            0.039      0.085        0.146      0.009
Perception      Feeling                      0.207    1.933     0.0561     0.1986            0.044     -0.113        0.064     -0.090
Perception      Present Focus                0.195    1.866     0.0650     0.2137            0.033     -0.133        0.046      0.262
Pronouns        They                         0.187    1.790     0.0765     0.2268            0.073      0.082       -0.130      0.213
Needs           Need                         0.187    1.775     0.0789     0.2268            0.039     -0.133       -0.017      0.229
Social          Polite                       0.183    1.702     0.0918     0.2485            0.029     -0.008        0.317     -0.099
Social          Prosocial                    0.175    1.648     0.1025     0.2620            0.027     -0.008        0.411     -0.149
Affect          Sadness                      0.171    1.575     0.1185     0.2821            0.024     -0.060       -0.153      0.179
Affect          Negative Tone                0.163    1.557     0.1227     0.2821            0.022     -0.206        0.287      0.108
Affect          Anxiety                      0.161    1.511     0.1339     0.2931            0.022     -0.034        0.428     -0.085
Social          Social Behavior              0.157    1.487     0.1402     0.2931            0.022      0.081        0.183     -0.266
Cognition       Discrepancy                  0.151    1.396     0.1659     0.3180            0.027     -0.104        0.065     -0.093
Affect          Positive Emotion             0.147    1.400     0.1646     0.3180            0.018      0.037       -0.072     -0.301
Summary         Social Status/Confidence     0.139    1.288     0.2009     0.3697            0.019      0.096        0.387     -0.130
Pronouns        She/He                       0.133    1.245     0.2159     0.3803            0.016      0.002        0.373      0.136
Needs           Curiosity                   -0.131   -1.218     0.2263     0.3803            0.029      0.185        0.028     -0.079
Drives          Achievement                  0.129    1.185     0.2389     0.3803            0.017      0.141       -0.047      0.020
Social          Conflict                     0.129    1.183     0.2398     0.3803            0.024     -0.047        0.070      0.088
Needs           Want                         0.121    1.153     0.2516     0.3858            0.043      0.031        0.078      0.234
Cognition       Insight                      0.102    0.940     0.3497     0.5189            0.009      0.008        0.052     -0.206
Affect          Anger                        0.094    0.861     0.3914     0.5627            0.019      0.063        0.155      0.062
Cognition       Causation                    0.091    0.828     0.4099     0.5713            0.008     -0.029       -0.133      0.151
Drives          Power                        0.084    0.764     0.4468     0.6045            0.016     -0.009        0.112      0.025
Cognition       Total Cognition              0.069    0.627     0.5322     0.6800            0.006      0.036        0.118      0.059
Cognition       Certainty                    0.065    0.638     0.5250     0.6800            0.018     -0.082        0.444      0.231
Cognition       Tentative                   -0.062   -0.563     0.5748     0.7147            0.003     -0.027       -0.038      0.158
Summary         Emotional Tone               0.057    0.529     0.5981     0.7241            0.035      0.212        0.253     -0.139
Cognition       Cognitive Processes          0.039    0.348     0.7286     0.8444            0.003     -0.019        0.104     -0.052
Needs           Reward                       0.037    0.338     0.7360     0.8444            0.034     -0.031       -0.034     -0.003
Summary         Authenticity                -0.033   -0.316     0.7530     0.8444            0.001      0.010        0.049      0.303
Social          Friend                       0.032    0.292     0.7712     0.8444            0.011     -0.163       -0.005     -0.009
Perception      Total Perception            -0.028   -0.268     0.7893     0.8444            0.001      0.002       -0.156      0.300
Social          Family                       0.018    0.162     0.8717     0.9113            0.000     -0.028        0.396     -0.043
Needs           Lack                        -0.011   -0.099     0.9213     0.9418            0.010     -0.088       -0.284      0.213
Needs           Risk                        -0.004   -0.042     0.9670     0.9670            0.009     -0.106        0.058      0.182
----------------------------------------------------------------------------------------------------------------------------------------------------------------

Note: *** p<.001, ** p<.01, * p<.05
      Beta values are standardized regression coefficients
      Gender coded 0=male, 1=female; missing values mean-imputed
      Sorted by absolute Anxiety beta
